{
	"name": "beestmod",
	"version": "1.0.0",
	"description": "FAANG vs BEEStMoD",
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"dependencies": {
		"express": "^4.17.1",
		"sqlite3": "^4.1.1"
	},
	"engines": {
		"node": "12.x"
	}
}
